# .env.example
NODE_ENV = development
PORT = 8080

DB_DEV_NAME="mongoDB development database url"

DB_NAME="mongoDB database name"
DB_USER="mongoDB database username"
DB_PASSWORD="mongoDB database password"

DB_TEST_URL = "mongoDB test database url"
